[global_config]
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.8
    cursor_color = "#aaaaaa"
    show_titlebar = False
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
  [[Mine]]
    background_color = "#2e3436"
    background_darkness = 0.94
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack 12
    foreground_color = "#eeeeec"
    show_titlebar = False
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
